/*******************************
         Categories
*******************************/


/**
*  --- Refine Search Categories ---
**/
.absolute-scrollable {
  padding: 0 5px;
  overflow: auto;
}

#refine-search-container {
  border-right: 1px solid #EBEBEB;
}

.refine-search-component {
  height: 500px;
  overflow: auto;
  margin: 1rem 0 2rem 0;
}

.refine-search-price {
  height: 175px;
}

.refine-search-input {
  margin-bottom: 5%;
  width: 75%;
}

.tags-list > .item {
  margin-left: 1rem !important;
}


/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
/* Style for Category's page */
/*-----------------------------------*/
/*-----------------------------------*/
/*-----------------------------------*/
.category-logo {
  height: 120px;
  border-radius: 100px;
}

.category-header {
  background-size: cover;
  margin-top: 0px;
}

.category-title, .category-subtitle {
  color: #fff;
}

.category-overlay {
  background-color: rgba(0,0,0,0.2);

  padding: 50px;
}
