/*******************************
            Checkout
*******************************/


/* Empty cart on checkout and search page */
.--empty-cart {
  background-color: @background-color-one-dark;
  padding: 5%;
  border-top: 1px solid #fff;
  margin-bottom: -14px;
}
.--empty-cart:hover,
.--empty-cart:active,
.--empty-cart:focus {
  background-color: @background-color-one-dark;
}
