/*******************************
           Dimmers
*******************************/


/* Success dimmer */
.congratulate-dimmer {
  overflow: auto;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}


/* Cancelled Order dimmer */
#cancelledOrder {
  padding: 30px 15px;
  margin-bottom: 30px;
}