/*******************************
           Header
*******************************/


@media only screen and (max-width: 767px) {
  .ui.stackable.menu .item {
    margin-bottom: 5px;
  }
}

.supertop{
  background: linear-gradient(to bottom,  #ffffff 73%,#efefef 100%);
}

.wishlist-button{
  color: #333;

  &:hover {
    text-decoration: none;
    text-color: #222;
  }
}


.ui.horizontal.list:not(.celled)>.item:first-child {
  padding-left: 1rem !important;
}

.description a {
  color: @background-color-two;
}


/* === Style specific to vertical menu on mobile layout === */
.mobile-main-menu.ui.vertical.menu .dropdown.item .menu {
  top: 100% !important;
  left: 0px !important;
}

.mobile-main-menu .ui.vertical.inverted.menu .menu .item, .ui.vertical.inverted.menu .menu .item a:not(.ui) {
  color: #000;
}