/*******************************
            Borders
*******************************/
@border-color-dark : #333;
@border-color-clear : #E0E0E0;


.no-border {
  border: none !important;
}

.border {
  border: 1px solid @border-color-dark;
}

.no-border-radius {
  border-radius: 0 !important;
}