/*******************************
         Breadcrumbs
*******************************/


.breadcrumb {
  padding: 24px 0;
}

.ui.breadcrumb a {
  color: #F1FFF1;

  &:hover, &:focus, &:active {
    color: #F0FFF0;
  }
}