/*******************************
   Alternate style of inputs
*******************************/


.btn-link {
  color: @background-color-two;
  font-weight: normal;
  border-radius: 0;
  padding: 2px 12px;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
  color: @background-color-two-dark;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: @dark;
  text-decoration: none;
}


/*******************************
          Buy Button
*******************************/
.buybutton {
  outline: none;
}


/*******************************
            Input
*******************************/

/* === Quantity selector  === */
.qty-selector {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 28px;
  height: 28px;
  outline: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.qty-selector-input {
  width: 36px;
  height: 28px;
  border: 1px solid #ccc;
  border-radius: 5px;
}