/*******************************
            Text
*******************************/


.text-strikethrough {
  text-decoration: line-through;
}
.text-center {
  text-align: center !important;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-danger {
  color: #a94442;
}
a.text-danger:hover {
  color: #843534;
}

.light {
  font-weight: 200 !important;
}

.strong {
  font-weight: bold !important;
}