/*******************************
            Colors

---  Colors conventions are defined in color.variables. ---

*******************************/


/* Color one */
.color-one {
  background: @background-color-one !important;
  color: @color-one !important;

  .transition(background, color 0.1s ease);

  &:hover, &:active, &:focus {
    background: @background-color-one-dark !important;
  }
}


/* === Color two === */
.color-two {
  background: @background-color-two !important;
  color: @color-two !important;

  .transition(background, color 0.1s ease);

  &:hover, &:active, &:focus {
    background: @background-color-two-dark !important;
  }
}


/* === Color three === */
.color-three {
  background: @background-color-three !important;
  color: @color-three !important;

  .transition(background, color 0.1s ease);

  &:hover, &:active, &:focus {
    background: @background-color-three-dark !important;
  }
}


/* === Color four === */
.color-four {
  background: @background-color-four !important;
  color: @color-four !important;

  .transition(background, color 0.1s ease);

  &:hover, &:active, &:focus {
    background: @background-color-four-dark !important;
  }
}


/* === Color five === */
.color-five {
  background: @background-color-five !important;
  color: @color-five !important;

  .transition(background, color 0.1s ease);

  &:hover, &:active, &:focus {
    background: @background-color-five-dark !important;
  }
}



/* === Other color style. === */
.dark {
  color: @dark !important;
}

.darker {
  color: @darker !important;
}

.white {
  color: @white !important;
}