/*******************************
            Layout
*******************************/


.center-block {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

// We have so many visibility toggle classes just because
// Semantic-UI is a bit annoying with their own visibility classes...
// Sorry!
.hide {
  display: none !important;
}
.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden;
}
.transparent {
  border-color: transparent !important;
  border-top: 1px solid;
  border-bottom: 1px solid;
}
.show {
  display: block !important;
}




.full-width {
  width: 100% !important;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}




.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.horizontal-align {
  margin: 0 auto;
}




.pull-right {
  float: right;
}

.pull-left {
  float: left;
}
.float-clear {
  clear: both;
}



.inline-block {
  display: inline-block;
}


.list-unstyled {
  list-style: none;
}

/*----------------------------------------*/
/*----------------------------------------*/
/*----------------------------------------*/
/* Style for list layout (wishlist page)  */
/*----------------------------------------*/
/*----------------------------------------*/
/*----------------------------------------*/
.list-layout-element {
  border-bottom: 1px solid #c6c6c6;
  margin-bottom: 20px;
  padding: 20px 0px;
}


