/*******************************
            Site
*******************************/

/* === Transitions === */
.transition-opacity(@details) {
  transition: opacity @details;
  -moz-transition: opacity @details;
  -webkit-transition: opacity @details;
}

.transition(@value1, @value2:X, ...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

