APP_ENV=local
APP_DEBUG=true
APP_KEY=4hpZdEW@gyINeVbDiNyzURmgBsocRZs4

KEM_API_USER=1
KEM_API_KEY=hLEQPVB9OduNPC5zd3ErIRs4e1wap0Dn9SEzUXeaMyovxJbowhC6TOSY4ySRel8

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRACKING_ID_MIXPANEL=b430dca6cea6ca45169a48cdcbc4e965
TRACKING_ID_GOOGLEANALYTICS=UA-69727684-1
TRACKING_DOMAIN_PIWIK=analytics.kem.guru
TRACKING_ID_PIWIK=101