<?php

return [

    /*
    |--------------------------------------------------------------------------
    | French translation coming from boukem1
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the entire application,
    | converted from boukem 1 Yii app.php file.
    |
    |
    */

    'home'          =>'Accueil',
    'search'        =>'Rechercher',
    'toggle_nav'    =>'Afficher le menu',
    'cart'          =>'Panier',
    'go'            =>'Go!',
    'sign_up'       =>'Devenir membre ou se connecter',
    "sign_in"       =>"Se connecter",
    'sign_out'      =>'Se déconnecter',
    'copyrights'    =>'tous droits réservés',
    'no_exist'      =>'La page demandée n\'existe pas.',
    "canada_post_estimate"=>"Postes Canada ne peut fournir d'estimation en ce moment.",
    "error_occurred"=>'Une erreur est survenue.',
    "remove"        =>"Enlever du panier",
    "taxes_delivery"=>"Taxes et livraison",
    "country"       =>"Pays",
    'province_state_reg'  =>'Province/État/Région',
    "ca_province"   =>"Provinces canadiennes",
    "us_states"     =>"États américains",
    "mex_states"    =>"Estados mexicanos",
    "postal_code"   =>"Code Postal",
    "email_address" =>"Adresse courriel",
    "estimation"    =>"Calculer les frais",
    "subtotal"      =>"Sous-total",
    "shipping"      =>"Transport",
    "taxes"         =>"Taxes",
    "total"         =>"Total",
    "checkout"      =>"Commander",
    "id"            =>"ID",
    "sku"           =>"SKU",
    "stock"         =>"En stock",
    "availability"=>"Disponible à la livraison 7 à 10 jours après achat.",
    "update"        =>"Modifier",
    "service_name"  =>"Nom du service",
    "estimated_transit_time"=>"Jours de transit",
    "cost"          =>"Prix",
    "cart_delivery" =>"Panier et mode de livraison",
    "billing_shipping"=>"Adresse et informations de commande",
    "step"          => "Étape :step",
    "about"         => "A propos de vous",
    "first_name"    =>"Prénom",
    "name"          =>"Nom",
    "phone"         =>"Téléphone",
    "billing_address"=>"Adresse de facturation",
    "address_1"     =>"Adresse ligne 1",
    "address_2"     =>"Adresse ligne 2",
    "city"          =>"Ville",
    "email"         =>"Courriel",
    "ship_billing"  =>"Utiliser l'adresse de facturation pour la livraison.",
    "ship_different"=>"Livrer à une adresse différente.",
    "ship_address"  =>"Adresse de livraison",
    "error_polite"          =>"Votre formulaire est incomplet.",
    "mandatory_error"       =>"Certains champs obligatoires ne sont pas correctement remplis. Retournez dans le formulaire et renseignez ces champs avant de soumettre à nouveau le formulaire.",
    "proceed_checkout"      =>"Poursuivre vers le paiement sécurisé",
    "fill_with_login_cred"  =>"Veuillez renseigner les champs avec vos informations de connexion:",
    "remember"              =>"Rester connecté",
    "incorrect_email_pass" => "Courriel ou mot de passe invalide.",
    "quick_ship"    =>"Livré chez vous rapidement",
    "add_cart"      =>"Ajouter au panier",
    "secure_payment"=>"Transaction sécurisée",
    "categories"    =>"Catégories",
    "buy"           =>"Acheter",
    "about_us"      =>"À propos de la boutique",
    "information"   =>"Information",
    "privacy_policy"=>"Politique de confidentialité",
    "terms"         =>"Conditions d'utilisation",
    "shipping_methods"=>"Méthodes d'expédition",
    "shortcuts"     =>"Accès rapide",
    "customer_service" =>"Service à la clientèle",
    "contact_us"    =>"Nous contacter",
    "contact"       =>"Contact",
    "returns"       =>"Retours et échanges",
    "report_problem"=>"Signaler un problème",
    "products"      =>"Produits",
    "product_name_brand_condition" => "Nom du produit, marque ou usage",
    "featured"      =>"En vedette",
    "create_account"=>"Devenir membre",
    "already_signed_up"=>"Déjà membre?",
    "no_account"    =>"Pas de compte?",
    "account_created"   =>"Félicitations, votre compte a été créé!",
    "confirmation_email"=>"Merci pour votre commande! Vous recevrez au cours des prochaines minutes un courriel de confirmation de la réception de votre commande. N'hésitez pas à répondre directement à ce courriel pour toute question concernant celle-ci.",
    "received_order"    =>"Votre commande a été reçue.",
    "confirmation"  =>"Confirmation",
    "continue_shopping" =>"Continuer les achats",
    "next"          =>"Suivant",
    "check_out"     =>"Passer à la caisse",
    "close"         =>"Fermer",
    "create_pass"   =>"Créer un mot de passe",
    "password_purpose"=>"Retrouvez la liste de vos achats précédents et obtenez le statut de vos commandes en créant un mot de passe.",
    "password"      =>"Mot de passe",
    "save_pass"   =>"Créer le mot de passe",
    "account"       =>"Compte",
    "change_pass"   =>"Changer de mot de passe",
    "current_pass"  =>"Mot de passe actuel",
    "new_pass"      =>"Nouveau mot de passe",
    "current_pass_wrong"=>"Le mot de passe actuel entré est incorrect.",
    "updated_pass"  =>"Le mot de passe de votre compte a été modifié. Veuillez dès maintenant utiliser votre nouveau mot de passe pour vous identifier.",
    "empty_cart"    =>"Votre panier est vide.",
    "order_history" =>"Historique de commandes",
    "order_id"      =>"Numéro de commande",
    "created_at"    =>"Date de création",
    "status"        =>"Statut",
    "unpaid"        =>"Non payée",
    "paid"          =>"Payée",
    "canceled"      =>"Annulée",
    "completed"     =>"Términée",
    "partial_shipment"=>"Expédition partielle",
    "other_status"  =>"Autre statut",
    "CUP/EAN"       =>"UPC/EAN",
    "error"         =>"Erreur",
    "why_sign_up"   =>"Pourquoi devenir membre?",
    "free"          =>"C'est 100% gratuit",
    "track_orders"  =>"Retrouvez l'historique de vos commandes",
    "reorder"       =>"Dupliquez vos commandes récentes",
    "save_address"  =>"Sauvez du temps en sauvegardant vos adresses",
    "useful_rec"    =>"Bénéficiez de meilleures recommandations",
    "regular_price" =>"Prix régulier:",
    "deals"         =>"Promotions",
    "quick_links"   =>"Accès rapide",
    "recommendations"=>"Recommandations",
    "popular"       =>"Choix populaires",
    "mission"       =>"Notre équipe de professionnels est à l'écoute de vos besoins: que vous ayez des questions sur nos produits ou sur une commande passée avec nous, n'hésitez pas à nous envoyer un message.",
    "store"         =>"Notre magasin",
    "address"       =>"Adresse",
    "business_hours"=>"Heures d'affaires",
    "weekdays"      =>"Lundi - Vendredi",
    "saturday"      =>"Samedi",
    "sunday"        =>"Dimanche",
    "follow_us"     =>"Nous suivre...",
    "newsletter"    =>"Infolettre",
    "signup_newletter"=>"Inscrivez vous à notre infolettre pour recevoir des nouvelles et offres exclusives!",
    "recently_viewed"=>"Articls récemment vus",
    "share"         =>"Partagez",
    "share_fb"      => "Partagez sur Facebook",
    "share_pin"     =>"Pin it",
    "product"       =>"Produit",
    "unit_price"    =>"Prix unitaire",
    "quantity"      =>"Quantité",
    "why"           =>"Pourquoi?",
    "by"            =>"de",
    "keep_email"    =>"Nous gardons votre courriel pour associer dès maintenant votre commande avec vos précédentes, appliquer les rabais associés à votre compte et vous permettre de retrouver votre panier. Nous ne vous enverrons aucun spam, aucune infolettre et nous ne vendrons pas votre courriel à des tiers.",
    "calculate_shipping"=>"Entrez votre code postal pour calculer les taxes et frais de livraison.",
    "no_result"     =>"Désolé, aucun résultat trouvé.",
    "expired_link"  =>"Le lien de paiement a expiré.",
    "cancel_payment"=>"Vous avez annulés le processus de commande. Nous ne préparons les commandes qu'une fois payées. N'hésitez pas à nous contacter si vous avez des questions sur le processus de paiement.",
    "cancellation"      =>"Annulation",
    "order_cancelled"   =>"Votre commande a été annulée.",
    "error_payment"     =>"Erreur de paiement",
    "continue_paying"   =>"Pour reprendre le processus de paiement, rendez-vous simplement dans votre panier.",
    "gift_card"         =>'Carte cadeau',
    "gift_card_code"    =>"Code de la carte",
    "keep_shopping"     =>"Continuer le magasinage",
    "apply"             =>"Appliquer",
    "shipping_method"   =>"Méthode d'expédition",
    "conditions"        =>"En cliquant sur le bouton acheter, continuer ou commander et/ou en visitant ce site, vous reconnaissez avoir lu et compris les conditions d'utilisation du site incluant, sans s'y limiter, la politique de confidentialité en vigueur. Si vous n'acceptez pas ces conditions, vous ne pouvez pas continuer à accéder à ce site.",
    "previous"          =>"Précédent",
    "product_unavailable"=>"Ce produit n'est pas disponible.",
    "in_stock_express_ship"=>"En stock : Expédition express",
    "stock_left"        =>"Seulement :n restant en expédition express|:n restants en expédition express.",
    "shipping_time"     =>"Expédition prévue dans les 3 à 7 jours.",
    "back_to_main"      =>"Retour au site principal",
    "please_wait"       =>"Veuillez patienter",
    "paypal_payment"    =>"Votre paiement est présentement en train d'être traitée par Paypal. Ne quittez et ne rechargez pas cette page au risque de voir votre commande annulée ou chargée plus d'une fois.",
    "contact_email"     => "En cas de problème, contactez nous au  <a href=mailto: :email>:email</a> or :phone.",
    "paypal_error"      =>  "Certaines situations peuvent entrainer un rejet initial de votre commande par Paypal. Dans un tel cas, vous recevriez un courriel de Paypal et de notre magasin au cours des prochaines minutes. Si le problème persiste et aucune confirmation de commande ne vous parvient, contactez nous au <a href=mailto: :email>:email</a> ou au :phone.",
    "name_recommendation"=>"La suggestion de :name",
    "curated"           =>"Suggestions",
    "all_results"       =>"Tous les résultats"
];
